{% extends 'DimosoApp/base2.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Setting</title>
     <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.css' %}">


     <!-- Vendor CSS Files ----->
    <link href="{% static 'DimosoApp/assets/css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
input[type=file]{
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;

}
input{
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;

}


body{
  background: ;
  }
::selection{
  background: rgba(26,188,156,0.3);
}

.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 100%;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
.btn-danger{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: red;
  border: 1px solid #16a085;
  cursor: pointer;

}






    </style>
</head>

  <body style="background-color: #128C7E;">


{% include 'DimosoApp/include.html' %}





<script type="text/javascript">
                      function ReplyForm(id) {
                        let elm = `<form method="POST" class="p-5 bg-light">
                                    {% csrf_token %}
                        <div class="form-group">
                        <input type='text' value='${id}' name = 'comm_id' style="display:none;" readonly/>
                          <label for="message">Comment</label>
                          <textarea name="comm" id="message" cols="30" rows="3" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                          <input type="submit" value="Post Comment" class="btn btn-primary py-3">
                        </div>
      
                      </form>`;
                      document.getElementById(id).innerHTML = elm;
                      }
                    </script>


    <div class="container" style="margin-top: ;">
      <div class="wrapper">
        <div class="title"><span>Your Comment </span></div>
        <form method="POST" action="" >
          {% csrf_token %}
          <div class="row" style="margin-bottom: 1cm;">
            
           <textarea name="comm" id="message" placeholder="write your Comment here----" style="height:5cm;width: 100%; border: 2px solid blue; border-radius: 15px;margin-bottom: 1cm;border-top-left-radius: 0px;" required></textarea>
          
          </div>

        


            <div class="col-md-2">
            <input type="submit" value="Post Comment" >
          </div>


          </div>
              </form>

      </div>
    </div>



<!---to display comments--->




<div class="row" style="background-color: white;">
  <div style="background-color:#128C7E;color: white ">
    <h2>Comments({{total_count}}) <span style="color: black;margin-left: 2cm;"> </span></h2>
  </div>
{% if comments %}
   {% for cm in comments %}
   
    <div style="margin-left: 40px;">
        <b style="color: blue;"> {{cm.0.user.username}} Comment:</b> -{{cm.0.time}}
         
        <p>{{cm.0.comm}}</p>

        <p id="{{cm.0.id}}"><button onclick="ReplyForm('{{cm.0.id}}')" class="reply" style="background-color: blue;color: white;font-size: 18px;border: 2px solid blue;border-radius: 10px;border-top-right-radius: 0px;width: 3cm;">Reply</button></p>

        <ul class="children">
                          {% for subc in cm.1 %}
                          <li class="comment">
                            
                            <div class="comment-body">
                              <h3 style="font-size: 18px;color: red;font-weight: bold;">{{subc.user.username}}</h3>
                              <div class="meta" style="color: red;font-weight: bold;">{{subc.time}}</div>
                              <p>{{subc.comm}}</p>
                            </div>
      
      
                          </li>
                          {% endfor %}
                        </ul>


       
    </div>
    
    {% endfor %}

    {% else %}
    <h1 style="font-size: 20px;color: black;text-align: center;">There is no any Comment</h1>
    {% endif %}

</div>










  <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>



















    <!-- container-scroller -->
    <!-- base:js -->
    <script src="{% static 'admini/vendors/base/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="{% static 'admini/js/template.js' %}"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <!-- End plugin js for this page -->
    <script src="{% static 'admini/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'admini/vendors/progressbar.js/progressbar.min.js' %}"></script>
    <script src="{% static 'admini/vendors/chartjs-plugin-datalabels/chartjs-plugin-datalabels.js' %}"></script>
    <script src="{% static 'admini/vendors/justgage/raphael-2.1.4.min.js' %}"></script>
    <script src="{% static 'admini/vendors/justgage/justgage.js' %}"></script>
    <!-- Custom js for this page-->
    <script src="{% static 'admini/js/dashboard.js' %}"></script>



<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>











<!--link kwa ajiliya kukreate modal--->


    <!-- --------- Owl-Carousel js ------------------->
     <!-- Vendor JS Files -->
  <script src="{% static 'DimosoApp/assets/js/bootstrap.bundle.min.js' %}"></script>
 


    <!-- Custom Javascript file -->
    <script src="{% static 'DimosoApp/assets/js/main.js' %}"></script>


  </body>
</html>
{% endblock %}
   

   

