{% extends 'DimosoApp/base2.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'DimosoApp/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        
/* carousel 2--- */
section{
  position: relative;  
  height: 450px;
  width: 90%;
  display: flex;
  align-items: center;
}
body{
  height: ;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.swiper{
  width: 100%;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 5px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}



.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #7d2ae8;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: ;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #7d2ae8;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: blue;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7d2ae8;
}







/* slider css*/

.slider{
  max-width: 100%;

  border:10px solid  #29a8e2;
  margin:5px auto;
  position: relative;
  overflow: hidden;
}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: #29a8e2;
}

.slider .left-slide{
  left: 30px;
}
.slider .right-slide{
  right: 30px;
}
.slider .slider-items .item img{
  max-width: 100%;
  display: block;
  animation:zoom 1s ease;
}

@keyframes zoom{
  0%{transform: scale(2);opacity: 0}
  50%{transform: scale(2);}
  100%{transform: scale(1);opacity:1}
}
.slider .slider-items .item{
  display: none;
  position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 60px;
bottom: 0px;
left: 0px;
background-color: rgba(0,0,0,.5);
line-height: 60px;
text-align: center;
color: #ffffff;
font-size: 30px;

}

.slider .slider-items .item.active{
  display: block;
}






    </style>
</head>

<body style="background-color: #128C7E;">


            

{% if username_profile_list %}
    {% for users in username_profile_list %}

  <section style="margin-top: ;">
    
    <div class="swiper mySwiper ">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">

          <div class="card-content">
            <div class="image">
               <a href="/profile/{{users.user}}">
              <img src="{{users.profileimg.url}}" alt="">
            </a>
            </div>

            <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div>

            <div class="name-profession">
             <span class="name">@{{users.user}}</span>
              <span class="name">{{users.location}}</span>
              <span class="profession">{{users.bio}}</span>
            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
                
              <button class="aboutMe"><a href="/profile/{{users.user}}" style="color: white;font-size: 18px;text-decoration: none;">View Post</a></button>
              
            </div>
          </div>
        </div>



      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>

  {% endfor %}
  {% else %}

  <h1 style="text-align: center;font-size: 25px;font-family: bold;">No Results Found</h1>
  {% endif %}




  


  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>



 


 <!-- Scripts
    ================================================== -->
    <script src="{% static 'DimosoApp/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'DimosoApp/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'DimosoApp/js/uikit.js' %}"></script>
    <script src="{% static 'DimosoApp/js/simplebar.js' %}"></script>
    <script src="{% static 'DimosoApp/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>
{% endblock %}