{% extends 'DimosoApp/base.html' %}
{% load static %}

{% block content %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Setting</title>
     <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.css' %}">


     <!-- Vendor CSS Files ----->
    <link href="{% static 'DimosoApp/assets/css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
input[type=file]{
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;

}
input{
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;

}


body{
  background: ;
  }
::selection{
  background: rgba(26,188,156,0.3);
}

.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 100%;
  margin-bottom: 15px;
  position: relative;

}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 3px solid black;
  
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
.btn-danger{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: red;
  border: 1px solid #16a085;
  cursor: pointer;

}






    </style>
</head>
  <body style="background-color: #128C7E;">
    <div class="container" style="margin-top: ;">

      {% include 'DimosoApp/include.html' %}
      <div class="wrapper">
        <div class="title"><span>{{user.username}}- Account </span></div>
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}

          <div class="row">
            <center>
              <label for=""> Profile Image</label><br>
              {% if user_profile.profileimg %}
            <img  src="{{user_profile.profileimg.url}}" class="rounded-circle" style="width:200px; height:200px; margin-bottom:1cm" />
            {% else %}
            <h1>No Image</h1>{% endif %}
            </center>
            <input type="file" name="image" value="" required>
            
          </div>

          <div class="row" style="margin-bottom: 1cm;">
            <textarea name="bio" id="about" placeholder="Write Your bio" style="height:5cm;width: 100%; border: 2px solid black; border-radius: 15px;margin-bottom: 1cm;border-top-left-radius: 0px;">{{user_profile.bio}}</textarea>
   
          </div>


          <div class="row" style="margin-bottom: 1cm;">
            <input type="text" name="location" placeholder="Enter Your location" value="{{user_profile.location}}" required>
    
       
          </div>


      



          



          <div class="row button">
            

            <div class="col-md-2">
            <input type="submit" value="Confirm" style="width: 3cm;">
          </div>


          </div>
              </form>
      </div>
    </div>




  <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>



















    <!-- container-scroller -->
    <!-- base:js -->
    <script src="{% static 'admini/vendors/base/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="{% static 'admini/js/template.js' %}"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <!-- End plugin js for this page -->
    <script src="{% static 'admini/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'admini/vendors/progressbar.js/progressbar.min.js' %}"></script>
    <script src="{% static 'admini/vendors/chartjs-plugin-datalabels/chartjs-plugin-datalabels.js' %}"></script>
    <script src="{% static 'admini/vendors/justgage/raphael-2.1.4.min.js' %}"></script>
    <script src="{% static 'admini/vendors/justgage/justgage.js' %}"></script>
    <!-- Custom js for this page-->
    <script src="{% static 'admini/js/dashboard.js' %}"></script>



<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>











<!--link kwa ajiliya kukreate modal--->


    <!-- --------- Owl-Carousel js ------------------->
     <!-- Vendor JS Files -->
  <script src="{% static 'DimosoApp/assets/js/bootstrap.bundle.min.js' %}"></script>
 


    <!-- Custom Javascript file -->
    <script src="{% static 'DimosoApp/assets/js/main.js' %}"></script>


  </body>
</html>
{% endblock %}

   

   

