{% extends 'DimosoApp/base2.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Add friend </title>

        <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'DimosoApp/assets/jqueryui/jquery-ui.theme.css' %}">


     <!-- Vendor CSS Files ----->
    <link href="{% static 'DimosoApp/assets/css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'DimosoApp/assets/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

        <style type="text/css">
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: bold;
}
body{
    background-color: white;
}
.container{
    position: relative;
    max-width: 80%;
    width: 100%;
    margin: 10px auto 30px;
}
.select-btn{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.select-btn .btn-text{
    font-size: 17px;
    font-weight: bold;
    color: #333;
}
.select-btn .arrow-dwn{
    display: flex;
    height: 21px;
    width: 21px;
    color: red;
    font-size: 14px;
    border-radius: 50%;
    background: red;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.select-btn.open .arrow-dwn{
    transform: rotate(-180deg);
}
.list-items{
    position: relative;
    margin-top: 15px;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.select-btn.open ~ .list-items{
    display: block;
}
.list-items .item{
    display: flex;
    align-items: center;
    list-style: none;
    height: 400px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
    background-color: #128C7E;
    font-family: bold;
}
.list-items .item:hover{
    background-color: #128C7E;
}
.item .item-text{
    font-size: 18px;
    font-weight: 400;
    color: #333;
}
.item .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}
.item.checked .checkbox{
    background-color: #4070f4;
    border-color: #4070f4;
}
.checkbox .check-icon{
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}
.item.checked .check-icon{
    transform: scale(1);
}






form select{
  height: 10cm;
  font-size: 22px;
  font-family: bold;
  font-weight: bold;
  color: white;
  border: 2px solid #128C7E;
  background-color: #128C7E;
  
  
}
form select::-webkit-scrollbar{
    width: 0;
}









        </style>
        
    </head>
    <body>
        <div class="container">
            
            {% include 'DimosoApp/include.html' %}
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
            <div class="select-btn">
                <span class="btn-text">Add or Remove Friend <i class='bx bx-caret-square-o-right icon' ></i> </span>
                <span class="arrow-dwn">
                    <i class="fa-solid fa-chevron-down"></i>
                </span>
            </div>

            <ul class="list-items">
                {% for field in form %}
                
                <li class="item">
                    <!---
                    <span class="checkbox">
                        <i class="fa-solid fa-check check-icon"></i>
                    </span>--->
                    <span class="item-text">{{field}}</span>
                </li>
                {% empty %}<h1 style="font-size: 18px;">You don't have any Friend, please click button below to add friend in a list</h1>
                
                {% endfor %}
               
            </ul>

            <div class="row button">
           

            <div class="col-md-4" style="margin-top: 20px;margin-bottom: 2cm;">
            <input type="submit" value="Save Friend" class="btn-success" style="color: white;font-size: 18px;font-weight: bold;text-decoration: none;border-radius: 15px;border-top-right-radius: 0px;padding: 10px;">
          </div>


          </div>

          <div class="signup-link" style="color: black;font-weight: bold;font-size: 22px;">If  friend is not in a list?<br> <a href="{% url 'AddFriendToProfileModel' %}" class="btn-primary" style="color: white;font-size: 18px;font-weight: bold;text-decoration: none;border-radius: 15px;border-top-right-radius: 0px;padding: 10px;"> Add Friend in a List</a></div>

            </form>


        </div>




        <!-- JavaScript -->
        <script>
            const selectBtn = document.querySelector(".select-btn"),
      items = document.querySelectorAll(".item");

selectBtn.addEventListener("click", () => {
    selectBtn.classList.toggle("open");
});

items.forEach(item => {
    item.addEventListener("click", () => {
        item.classList.toggle("checked");

        let checked = document.querySelectorAll(".checked"),
            btnText = document.querySelector(".btn-text");

            if(checked && checked.length > 0){
                btnText.innerText = `friend Selected`;
            }else{
                btnText.innerText = "Select friend";
            }
    });
})
            
        </script>


        <!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>



    <!-- --------- Owl-Carousel js ------------------->
     <!-- Vendor JS Files -->
  <script src="{% static 'DimosoApp/assets/js/bootstrap.bundle.min.js' %}"></script>
 


    <!-- Custom Javascript file -->
    <script src="{% static 'DimosoApp/assets/js/main.js' %}"></script>
    </body>
</html>
{% endblock %}